<!DOCTYPE html>
<html>
    <head>
        <title>my website</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" type="text/css" />
         
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
         
    </head>
    
    <!--Welcome to the html page for the final project. I'm Philip Tam.-->
    
    <body>
        
        <div class="container">
            <header>
    <h1><b>Phil's Auto Spot
                  <img src="images/logo_1.png" width="100px" id="phase2">
                  <i class="fas fa-car fa-spin"></i>
    </b></h1>
    </header>
    
   <!-- <div class="row">
        <div class="col-sm-4 col-lg-6">
    <nav>
        <ul>
            <li>
                <a href="#contact_us">Contact Us</a>
            </li></div>
            <li>
                <div class="col-sm-4 col-lg-6">
                <a href="#about_us">About Us</a>
            </li></div>
            <li>
                <div class="col-sm-4 col-lg-6">
                <a href="#our_services">Our Services</a>
            </li></div>
            <li>
                <div class="col-sm-4 col-lg-6">
                <a href="#testimony">Testimonial</a>
            </li></div>
        </ul>
    </nav>
    </div>-->
    <div class="row">
        <div class="col-3">
            <a href="#contact_us">Contact Us</a>
        </div>
        <div class="col-3">
            <a href="#about_us">About Us</a>
        </div>
        <div class="col-3">
            <a href="#our_services">Our Services</a>
        </div>
        <div class="col-3">
            <a href="#testimony">Testimonial</a>
        </div>
    </div>
    
          <div class="cc">
        
        <img src="images/k1.jpg">
        <img src="images/k2.jpg">
        <img src="images/k3.jpg">
        <!--<img src="images/k4.jpg">-->
        <!--<img src="images/k5.jpg">-->
        <!--<img src="images/k6.jpg">-->
        <!--<img src="images/repair.jpg"width=45%>-->
        <!--<img src="images/crash3.jpg"width=45%>-->
        
        <!--the images are the same so I can leave a comment-->
        </div>
        
        
        
        
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="2000" style="width:700px; margin:0 auto">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/p3.jpg"  alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/p4.jpg"  alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/p5.jpg"  alt="third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/p6.jpg"  alt="fourth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/p7.jpg"  alt="fifth slide">
    </div>
    <!--<div class="carousel-item">-->
    <!--  <img class="d-block w-100" src=".../800x400?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">-->
    <!--</div>-->
  </div>
</div>
        
        
      
      
        
        <section id="about_us"><h2><u>About Us:</h2></u> <strong>Phil's auto spot was established in 1965. It started as a small shop and grew into a huge auto repair business you see today. Phil's spot is family owned and our employees are experienced in doing all types of jobs. We only hire the best here and we train them and test them every month. If they fail, they will be fired. This is how serious we take our work.Our spot is famous because we've been featured on TV, movies and news almost every month. Even celebrities bring their cars to us. You don't belive us? Visit <a href="https://www.google.com">a search engine</a> and type in our name and see for yourself. We are the only spot that is open 7 days a week and we get the job done <b><i><span style="background-color:red;"</span>RIGHT</i></b> the first time. We deal with both foreign and domestic cars along with motorcycles. We can repair anything you bring us.</strong>
        
        </section>
        
        <h3><b>Can you bring in your car? Type in the age of your car and see.</b></h3>
        <input type="text" id="year">
        <button onclick="engine();">Press</button>
        <p id="result2"></p>
        
        
        
        
        
        <hr>
    
        <div class="image_gallery">
            <div>
                
                <img src="images/car1.jpg"width=35%>
                <div class="fancytext"><p>WE DO BODY WORK!</p>
                    </div>
                    </div>
                    <hr>
            </div>
        <div class="move">
                <img src="images/car2.jpg"width=35%>
                <div class="fancy"><p>WE DO ENGINE WORK!</p>
                </div>
                <hr>
        </div>
            <div>
                <img src="images/car3.jpg"width=35%>
                <div class="fancytext"><p>WE FIX TIRES/REPLACE TIRES/RIMS!</p>
                </div>
                </div>
                <hr>
                <div class="move">
                    <img src="images/car4.jpg"width=35%>
                    <div class="fancy"><p>WE ALSO WILL TOW!</p>
                    </div>
                </div>
                <hr>
                <div>
                    <img src="images/car5.jpg"width=35%>
                    <div class="fancytext"><p>THIS IS EASY WORK!</p>
                    </div>
                </div>
                <hr>
                
                <div class="move">
                    <img src="images/car6.jpg"width=35%>
                    <div class="fancy"><p>WE GET DOWN AND DIRTY!</p>
                    </div>
                    <hr>
                    
                </div>
            <!--Fancy text and fancy are for 2 locations in the webpage-->
                    
  
                <!-- this is where the contact us info goes-->
     
        <div id="contact_us">
        <h2><u>Contact Us</h2></u>
        <p><b>PHONE NUMBER 712-111-1119</p>
        <p>Monday- 6am-11pm</p>
        <p>Tuesday-6am-11pm</p>
        <p>Wednesday-6am-11pm</p>
        <p>Thursday-6am-11pm</p>
        <p>Friday-6am-Midnight</p>
        <p>Saturday-7am-11pm</p>
        <p>Sunday-7am-11pm</p></b>
        </div>
        
        <div class="map">
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12109.849098184226!2d-74.0766745!3d40.6417392!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xace228dacf988876!2sSt.+George+Library+Center!5e0!3m2!1sen!2sus!4v1499375176053" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
        </div>
        
        
        
        
        <div id="our_services">
            <h3>Our Services:</h3>
            <b>OUR SERVICES INCLUDES:</b>
        <ul>
            <li>Brakes</li>
            <li>Engine Services</li>
            <li>Towing</li>
            <li>Tires</li>
            <li>Transmission</li>
            <li>Heating and AC</li>
            <li>Body Work</li>
            <li>Electronic Services</li>
            <li>General Services</li>
            <li>UnderCar Services</li>
            <li>Import and Domestic</li>
           <li>Inspections</li>
           <li>Many More</li>
        </ul>
    </div>
    
    
    <!--<div id="Whatswrong">Click for an Estimate!</div>-->
    <!--<div id="Whatswrong"> How would I know? Bring your car in.</div>-->
    <!--<button>Click</button>-->
    
    
    
    <hr>
    <h2><u>Testimonial:</h2></u>
    <section id="testimony">
    <p>"Phil's auto spot is the best. They fixed my 2005 Acura RSX fast and the price was very affordable. Thank you Phil!"<i>Johnny B Goode.</i></p>
    
    <p>"I love this place. Awesome workers, the environment is great and friendly. I'll be coming back with my 2012 Camry."<i>Bruce Wayne.</i></p>
    
    <p>"This place is open late. Gives me time to go home, hit the gym, eat dinner and still bring my car in for service. They work fast and everytime I am satisfied."<i>Michelle Tanner.</i></p>
    
    <p>"Phil's spot does motorcycles too! I took in my 2015 cruiser in for work after I crashed it. Within 1 week, it was completed and it runs better than before my accident. I was referred by a previous customer."<i>Joey Gladstone.</i></p>
    
    <p>Come to Phil's spot- they took care of me and they fixed my 1985 car within 1 hour. They Fixed my 1.21 giggawatts too! Give them a try!"<i>Marty Mcfly.</i></p>
    </section>
    
    
    <!--This is where the modal will gooo-->
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary w-100" data-toggle="modal" data-target="#exampleModal">
  Leave a Testimonial!
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Phil's Auto Spot</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Sorry, Too many <b>AWESOME</b> comments and there is currently no more room to leave yours!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <!--<button type="button" class="btn btn-primary">Save changes</button>-->
      </div>
    </div>
  </div>
</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <hr>
    <footer> <p><b>5 Central Ave</b></p>
            <p><b>Staten Island, NY, 10301</b></p>
        <p><b>Phil's Auto Spot is a false site. No location exist.@copyright does not exist.</footer></b></p>
    <!--this is the end of the personal website-->
    
    </div>
   
        
    
    
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>-->
    
    
    
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/index.js"></script>
    
    
     </body>
</html>










